PORT=8000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

MONGODB_URL=http://localhost:27017/billify
JWT_TOKEN_EXPIRY=""
JWT_SECRET_TOKEN=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOOUDINARY_API_SECRET=""